{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "Host": "kafka:9092",
    "Topic": "MluviiWebhook"
  },
  "Webhook": {
    "Secret": "34u2342n3b09c4kl650vg347",
    "Methods": [
      "SessionCreated"
    ],
    "AutoRegister": true,
    "WebhookUrl": "https://webhook.site/5e0b9122-dd5f-4631-a1f1-2954cc5425d1"
  },
  "FeatureManagement": {
  },
  "Mluvii": {
    "BaseApiEndpoint": "https://test.mluvii.csob.cz",
    "TokenEndpoint": "https://test.mluvii.csob.cz/login/connect/token",
    "Name": "222a0a4bffe4fa7b95f51c8a75ea14b3",
    "Secret": "ea1e5d29a668d291ae4f7bded2c988e7"
  } 
}
