{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "Host": "localhost:29092"
  },
  "KafkaProducer": {
    "Topic": "MluviiWebhook"
  },
  "Webhook": {
    "Secret": "34u2342n3b09c4kl650vg347",
    "Methods": [
      "SessionCreated"
    ],
    "AutoRegister": false,
    "WebhookUrl": "https://24d1-90-176-169-191.ngrok.io/MluviiWebhook"
  },
  "FeatureManagement": {
  },
  "Mluvii": {
    "BaseApiEndpoint": "https://app.mluvii.com",
    "TokenEndpoint": "https://app.mluvii.com/login/connect/token",
    "Name": "fae8866244b81766f033bf87c65a20bc",
    "Secret": "c9864e505a9bae924d9cd46bcac545f7"
  }
}