{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "apigateway.mluviiwebhook": "StartDebugging",
        "apigateway.mluviiwebhook.example.consumer": "StartDebugging",
        "rabbitmq": "StartDebugging"
      }
    },
    "Test": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "apigateway.mluviiwebhook": "StartDebugging",
        "apigateway.mluviiwebhook.example.consumer": "StartDebugging",
        "rabbitmq": "StartWithoutDebugging"
      }
    }
  }
}